API_ID=17786013

API_HASH=fb6a45aa5ec134c62fb8626a77511eec

SESSION=1AZWarzwBu4AtOeV6atui1GRsTMcFThj0BvpY0qj3y5DwAR0OXMSzO1BnSPk6CjC1lZkJqkB8A7uqUwa2CAl66xBtX2dbCkLRZNZ994yt-fRKLR_HoyFMzFnoFjKlTGgVIJLnn7WxKX6pwtXCr7gEBUXbZp75P-TVdt9ALAjXqckEhdE8QItJQoiGv3lWSUo05NkfrggUfrTH2AjYwSTASUobiwAOSZtYPHzTh4VjEf6UF5awrehLvguEZlm04uhNzSG5Z7mhgmWFjA1J88XKbRc9-h5dNEmlFCP_0ritCgMh1LzgOlFfglerudWVNruUTZYrpWCOUA_nve6ZVHLnQWX6-TLbN2s=

REDIS_URI=redis-13047.c93.us-east-1-3.ec2.cloud.redislabs.com:13047

REDIS_PASSWORD=IDOiWKrkDWS9jviQJsXz4fnmrl1SDH2T

LOG_CHANNEL=-1001726145081

BOT_TOKEN=5843564306:AAGyTgreb6MVglP2Wfe8qBenBe79C8CrZFY
